USER_PROFILE_URL = 'https://caseapi.servicelabs.tech/user/profile'
LOGIN_URL = 'https://caseapi.servicelabs.tech/user/login'
REGISTER_URL = 'https://caseapi.servicelabs.tech/user/register'
UPLOAD_PHOTO_URL = 'https://caseapi.servicelabs.tech/user/upload_photo'
FAVORITE_ID_MOVIE_URL = 'https://caseapi.servicelabs.tech/movie/favorite/1'
FAVORITES_MOVIE_URL = 'https://caseapi.servicelabs.tech/movie/favorites'
MOVIE_LIST_URL = 'https://caseapi.servicelabs.tech/movie/list'